# Wardrobify

Team:


* Person 1 - Tim McCormack - Hats
* Person 2 - Scott Passmore - Shoes.
README.md

## Design

## Shoes microservice
Im going to follow the conference go chain of events.

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice
I am going to follow the instructions in learn, and use my previous project "conference go" as a reference and any other resources from this program to build this project.

My models will have a "hat" and "locationVo" model, and these will be used within my views. py file to create RESTful APIs that will get a list of hats, creat a hat, and delete a hat.
